<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            .inner {
                border: 2px dashed blue;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(0,0,254, 0.4);
            }

            .outer {
                border: 2px solid green;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(0,254,0, 0.4);
            }
            
            .bottom {
              left: 0;
              bottom: 0;
              height: 100px;
              width: 100%;
              border: 2px solid red;
              position: fixed;
            }
            
            .scretched {
              position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                border: 3px dashed purple;
            }
            
            .full {
                  position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                border: 4px dashed orange;
            }

            body,
            html {
                height: 200vh;
            }
        </style>
    </head>
    <body>
        <div class="inner"></div>
        <div class="outer"></div>
        <div class="bottom"></div>
        <div class="scretched"></div>
        <div class="full"></div>
    </body>
    <script>
        const innerEl = document.querySelector('.inner');
        const outerEl = document.querySelector('.outer');
        const setBoxes = () => {
            const { innerHeight, innerWidth, outerHeight, outerWidth } = window;
            console.log(`innerHeight: ${innerHeight}, innerWidth: ${innerWidth}`);
            console.log(`outerHeight: ${outerHeight}, outerWidth: ${outerWidth}`);
            console.log(innerEl);
            innerEl.style.height = `${innerHeight}px`;
            innerEl.style.width = `${innerWidth}px`;
            outerEl.style.height = `${outerHeight}px`;
            outerEl.style.width = `${outerWidth}px`;
        };

        window.addEventListener('resize', setBoxes);
        window.addEventListener('scroll', setBoxes);
        window.addEventListener('touchmove', setBoxes);
    </script>
</html>
